{% load my_filters %}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Invoice | Coffeshopku</title>
    <style>
        @media print {
            @page { margin: 0; }
        }
        table.receipt-table {
            width: 310px;
            border-collapse: collapse;
        }

        table.receipt-table th {
            padding: 5px 0;
        }

        table.receipt-table td {
            padding: 3px 0;
        }
    </style>
    <style>
        html {
            margin: 25px;
        }

        body {
            font-family: 'Arial', sans-serif;
            font-size: 12px;
        }

        table {
            border-spacing: 1px;
        }

        td,
        th {
            padding: 0px;
        }

        td {
            vertical-align: top;
        }

        table.main-table {
            width: 100%;
            border-collapse: collapse;
        }

        table.main-table td,
        table.main-table th {
            padding: 5px 3px;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 16px
        }

        .text-center {
            text-align: center;
            vertical-align: middle;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        p {
            margin: 0 0 3px 0;
        }

        div {
            margin: 0;
            padding: 0;
        }

        .strong {
            font-weight: bold;
        }

        .border-bottom {
            border-bottom: 1px solid #777;
        }

        .page-break {
            page-break-after: always;
        }
    </style>
</head>
<body onload="window.print();">
    <div class="container">

        <table class="receipt-table">
            <tbody>
                <tr>
                    <td colspan="5">
                        <h2 class="text-center">Coffeshopku</h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <p class="text-center">Jln. Address | Telp: 081234567890</p>
                        <hr>

                    </td>
                </tr>
                <tr>
                    <td style="width:90px">No. Invoice</td>
                    <td class="strong">: {{ orders.invoice }}</td>
                    <td colspan="4" class="text-right">{{date_order}}</td>
                </tr>
                <tr>
                    <td>Cashier</td>
                    <td style="width: auto;" colspan="2" >: {{orders.user.first_name}} {{orders.user.last_name}}</td>
                </tr>
                <tr>
                    <td>Customer</td>
                    <td colspan="2">: {{ orders.customer.name }}</td>
                </tr>
                <tr>
                    <td>Barista</td>
                    <td colspan="2">: {{ orders.customer.barista.last_name }}</td>
                </tr>
                <tr>
                    <th colspan="3" class="text-left">Shopping Items</th>
                </tr>
                <tr>
                    <th class="border-bottom">Product</th>
                    <th class="border-bottom">Qty</th>
                    <th class="text-right border-bottom">Price</th>
                    <th class="text-right border-bottom" style="width:90px">Subtotal</th>
                </tr>
                {% for row in order %}
                <tr>
                    <td class="strong" colspan="3">{{ forloop.counter }})&nbsp;{{ row.product }}</td>
                </tr>
                <tr>
                    <td class="text-center border-bottom"></td>
                    <td class="text-center border-bottom">{{row.qty}} Item</td>
                    <td class="text-right border-bottom">{{ row.price|currency }}</td>
                    <td class="text-right border-bottom">{{row.qty|subamount:row.price|currency}}</td>
                </tr>
                {% empty %}
                <tr>
                    <td class="text-center" colspan="7">Tidak ada data transaksi</td>
                </tr>
                {% endfor %}

                <tr>
                    <th colspan="3" class="text-right">Subtotal :</th>
                    <th class="text-right">{{ total.total|currency }}</th>
                </tr>
                <tr>
                    <th colspan="3" class="text-right">Total :</th>
                    <th class="text-right">{{ total.total|currency }}</th>
                </tr>
                <tr>
                    <th colspan="3" class="text-right">Amount paid :</th>
                    <th class="text-right">{{ orders.customer.payment|currency}}</th>
                </tr>
                <tr>
                    <th colspan="3" class="text-right">Change :</th>
                    <th class="text-right">{{total.total|changepaid:orders.customer.payment|currency}}</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>